<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<title>Log In &amp; Sign Up Form | CodyHouse</title>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

ul, li
 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
	</style>
	<style>
		/* demo style */
		.cd-nugget-info {
		text-align: center;
		position: absolute;
		width: 100%;
		height: 50px;
		line-height: 50px;
		bottom: 0;
		left: 0;
		}
		.cd-nugget-info a {
		position: relative;
		display: inline-block;
		padding: 0 2em;
		background-color: #da5067;
		border-radius: 50em;
		font-size: 14px;
		color: #fff;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		transition: all 0.2s;
		}
		.cd-nugget-info a:hover {
		opacity: .8;
		}
		.cd-nugget-info span {
		vertical-align: middle;
		display: inline-block;
		}
		.cd-nugget-info span svg {
		display: block;
		}
		.cd-nugget-info .cd-nugget-info-arrow {
		fill: #fff;
		}
		.cd-intro {
		position: relative;
		height: 200px;
		line-height: 200px;
		text-align: center;
		}
		.cd-intro h1 {
		font-size: 2.2rem;
		color: rgba(52, 54, 66, 0.5);
		}
		@media only screen and (min-width: 600px) {
		.cd-intro {
			height: 300px;
			line-height: 300px;
		}
		}
		@media only screen and (min-width: 1170px) {
		.cd-intro h1 {
			font-size: 3.2rem;
		}
		}
	</style>
	<style>
				/* -------------------------------- 

		Primary style

		-------------------------------- */
		*, *::after, *::before {
		-webkit-box-sizing: border-box;
				box-sizing: border-box;
		}


		a {
		color: #2f889a;
		text-decoration: none;
		}


		input, textarea {
		font-family: "PT Sans", sans-serif;
		font-size: 1.6rem;
		}

		input::-ms-clear, textarea::-ms-clear {
		display: none;
		}

		/* -------------------------------- 

		Login/Signup modal window - by CodyHouse.co

		-------------------------------- */
		.cd-main-header {
		position: relative;
		z-index: 1;
		height: 50px;
		background: #343642;
		}

		.cd-main-header::after {
		/* clearfix */
		content: '';
		display: table;
		clear: both;
		}

		.cd-main-header__logo {
		float: left;
		margin: 4px 0 0 5%;
		/* reduce logo size on mobile and make sure it is left aligned with the transform-origin property */
		-webkit-transform-origin: 0 50%;
			-ms-transform-origin: 0 50%;
				transform-origin: 0 50%;
		-webkit-transform: scale(0.8);
			-ms-transform: scale(0.8);
				transform: scale(0.8);
		}

		.cd-main-header__logo img {
		display: block;
		}

		@media only screen and (min-width: 768px) {
		.cd-main-header {
			height: 80px;
		}
		.cd-main-header__logo {
			margin: 20px 0 0 5%;
			-webkit-transform: scale(1);
				-ms-transform: scale(1);
					transform: scale(1);
		}
		}

		.cd-main-nav {
		float: right;
		margin-right: 5%;
		width: 44px;
		height: 100%;
		background: url("../img/cd-icon-menu.svg") no-repeat center center;
		cursor: pointer;
		}

		.cd-main-nav__list {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		-webkit-transform: translateY(-100%);
			-ms-transform: translateY(-100%);
				transform: translateY(-100%);
		}

		.cd-main-nav__list.cd-main-nav__list--is-visible {
		-webkit-transform: translateY(50px);
			-ms-transform: translateY(50px);
				transform: translateY(50px);
		}

		.cd-main-nav__item {
		display: block;
		height: 50px;
		line-height: 50px;
		padding-left: 5%;
		background: #292a34;
		border-top: 1px solid #3b3d4b;
		color: #FFF;
		}

		@media only screen and (min-width: 768px) {
		.cd-main-nav {
			/* reset style */
			width: auto;
			height: auto;
			background: none;
			cursor: auto;
		}
		.cd-main-nav__list {
			/* reset style */
			position: static;
			width: auto;
			-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
					transform: translateY(0);
			line-height: 80px;
		}
		.cd-main-nav__list.cd-main-nav__list--is-visible {
			/* reset style */
			-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
					transform: translateY(0);
		}
		.cd-main-nav__list li {
			display: inline-block;
			margin-left: 1em;
		}
		.cd-main-nav__list li:nth-last-child(2) {
			margin-left: 2em;
		}
		.cd-main-nav__item {
			display: inline-block;
			height: auto;
			line-height: normal;
			background: transparent;
		}
		.cd-main-nav__item.cd-main-nav__item--signin, .cd-main-nav__item.cd-main-nav__item--signup {
			padding: .6em 1em;
			border-radius: 50em;
		}
		.cd-main-nav__item.cd-main-nav__item--signin {
			border: 1px solid rgba(255, 255, 255, 0.6);
		}
		.cd-main-nav__item.cd-main-nav__item--signup {
			background: #2f889a;
		}
		}

		/* -------------------------------- 

		x sigin/signup popup 

		-------------------------------- */
		.cd-signin-modal {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(52, 54, 66, 0.9);
		z-index: 3;
		overflow-y: auto;
		cursor: pointer;
		visibility: hidden;
		opacity: 0;
		-webkit-transition: opacity 0.3s, visibility 0.3s;
		transition: opacity 0.3s, visibility 0.3s;
		}

		.cd-signin-modal.cd-signin-modal--is-visible {
		visibility: visible;
		opacity: 1;
		}

		.cd-signin-modal__container {
		position: relative;
		width: 90%;
		max-width: 600px;
		background: #FFF;
		margin: 3em auto 4em;
		cursor: auto;
		border-radius: 0.25em;
		-webkit-transform: translateY(-30px);
			-ms-transform: translateY(-30px);
				transform: translateY(-30px);
		-webkit-transition: -webkit-transform 0.3s;
		transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		transition: transform 0.3s, -webkit-transform 0.3s;
		}

		.cd-signin-modal--is-visible .cd-signin-modal__container {
		-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
				transform: translateY(0);
		}

		.cd-signin-modal__switcher:after {
		/* clearfix */
		content: "";
		display: table;
		clear: both;
		}

		.cd-signin-modal__switcher li {
		width: 50%;
		float: left;
		text-align: center;
		}

		.cd-signin-modal__switcher li:first-child a {
		border-radius: .25em 0 0 0;
		}

		.cd-signin-modal__switcher li:last-child a {
		border-radius: 0 .25em 0 0;
		}

		.cd-signin-modal__switcher a {
		display: block;
		width: 100%;
		height: 50px;
		line-height: 50px;
		background: #d2d8d8;
		color: #809191;
		}

		.cd-signin-modal__switcher a.cd-selected {
		background: #FFF;
		color: #505260;
		}

		@media only screen and (min-width: 600px) {
		.cd-signin-modal__container {
			margin: 4em auto;
		}
		.cd-signin-modal__switcher a {
			height: 70px;
			line-height: 70px;
		}
		}

		.cd-signin-modal__form {
		padding: 1.4em;
		}

		.cd-signin-modal__fieldset {
		position: relative;
		margin: 1.4em 0;
		}

		.cd-signin-modal__fieldset:first-child {
		margin-top: 0;
		}

		.cd-signin-modal__fieldset:last-child {
		margin-bottom: 0;
		}

		.cd-signin-modal__label {
		font-size: 1.4rem;
		}

		.cd-signin-modal__label.cd-signin-modal__label--image-replace {
		/* replace text with an icon */
		display: inline-block;
		position: absolute;
		left: 15px;
		top: 50%;
		bottom: auto;
		-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
				transform: translateY(-50%);
		height: 20px;
		width: 20px;
		overflow: hidden;
		text-indent: 100%;
		white-space: nowrap;
		color: transparent;
		background-repeat: no-repeat;
		background-position: 50% 0;
		}

		.cd-signin-modal__label.cd-signin-modal__label--username {
		background-image: url("../img/cd-icon-username.svg");
		}

		.cd-signin-modal__label.cd-signin-modal__label--email {
		background-image: url("../img/cd-icon-email.svg");
		}

		.cd-signin-modal__label.cd-signin-modal__label--password {
		background-image: url("../img/cd-icon-password.svg");
		}

		.cd-signin-modal__input {
		margin: 0;
		padding: 0;
		border-radius: 0.25em;
		}

		.cd-signin-modal__input.cd-signin-modal__input--full-width {
		width: 100%;
		}

		.cd-signin-modal__input.cd-signin-modal__input--has-padding {
		padding: 12px 20px 12px 50px;
		}

		.cd-signin-modal__input.cd-signin-modal__input--has-border {
		border: 1px solid #d2d8d8;
		-webkit-appearance: none;
			-moz-appearance: none;
				appearance: none;
		}

		.cd-signin-modal__input.cd-signin-modal__input--has-border:focus {
		border-color: #343642;
		-webkit-box-shadow: 0 0 5px rgba(52, 54, 66, 0.1);
				box-shadow: 0 0 5px rgba(52, 54, 66, 0.1);
		outline: none;
		}

		.cd-signin-modal__input.cd-signin-modal__input--has-error {
		border: 1px solid #d76666;
		}

		.cd-signin-modal__input[type=submit] {
		padding: 16px 0;
		cursor: pointer;
		background: #2f889a;
		color: #FFF;
		font-weight: bold;
		border: none;
		-webkit-appearance: none;
			-moz-appearance: none;
				appearance: none;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		}

		.cd-signin-modal__input[type=submit]:hover, .cd-signin-modal__input[type=submit]:focus {
		background: #3599ae;
		outline: none;
		}

		.cd-signin-modal__hide-password {
		display: inline-block;
		position: absolute;
		right: 0;
		top: 0;
		padding: 6px 15px;
		border-left: 1px solid #d2d8d8;
		top: 50%;
		bottom: auto;
		-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
				transform: translateY(-50%);
		font-size: 1.4rem;
		color: #343642;
		}

		.cd-signin-modal__error {
		display: inline-block;
		position: absolute;
		left: -5px;
		bottom: -35px;
		background: rgba(215, 102, 102, 0.9);
		padding: .8em;
		z-index: 2;
		color: #FFF;
		font-size: 1.3rem;
		border-radius: 0.25em;
		/* prevent click and touch events */
		pointer-events: none;
		visibility: hidden;
		opacity: 0;
		-webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
		transition: opacity 0.2s 0s, visibility 0s 0.2s;
		}

		.cd-signin-modal__error::after {
		/* triangle */
		content: '';
		position: absolute;
		left: 22px;
		bottom: 100%;
		height: 0;
		width: 0;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom: 8px solid rgba(215, 102, 102, 0.9);
		}

		.cd-signin-modal__error.cd-signin-modal__error--is-visible {
		opacity: 1;
		visibility: visible;
		-webkit-transition: opacity 0.2s 0s, visibility 0s 0s;
		transition: opacity 0.2s 0s, visibility 0s 0s;
		}

		@media only screen and (min-width: 600px) {
		.cd-signin-modal__form {
			padding: 2em;
		}
		.cd-signin-modal__fieldset {
			margin: 2em 0;
		}
		.cd-signin-modal__fieldset:first-child {
			margin-top: 0;
		}
		.cd-signin-modal__fieldset:last-child {
			margin-bottom: 0;
		}
		.cd-signin-modal__input.cd-signin-modal__input--has-padding {
			padding: 16px 20px 16px 50px;
		}
		.cd-signin-modal__input[type=submit] {
			padding: 16px 0;
		}
		}

		.cd-signin-modal__message {
		padding: 1.4em 1.4em 0;
		font-size: 1.4rem;
		line-height: 1.4;
		text-align: center;
		}

		@media only screen and (min-width: 600px) {
		.cd-signin-modal__message {
			padding: 2em 2em 0;
		}
		}

		.cd-signin-modal__bottom-message {
		position: absolute;
		width: 100%;
		left: 0;
		bottom: -30px;
		text-align: center;
		font-size: 1.4rem;
		}

		.cd-signin-modal__bottom-message a {
		color: #FFF;
		text-decoration: underline;
		}

		.cd-signin-modal__close {
		/* form X button on top right */
		display: block;
		position: absolute;
		width: 40px;
		height: 40px;
		right: 0;
		top: -40px;
		background: url("../img/cd-icon-close.svg") no-repeat center center;
		color: transparent;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		}

		@media only screen and (min-width: 1170px) {
		.cd-signin-modal__close {
			display: none;
		}
		}

		.cd-signin-modal__block {
		display: none;
		}

		.cd-signin-modal__block.cd-signin-modal__block--is-selected {
		display: block;
		}

	</style>

</head>
<body>
	<header class="cd-main-header">
		<div class="cd-main-header__logo"><a href="#0"><img src="img/cd-logo.svg" alt="Logo"></a></div>

		<nav class="cd-main-nav js-main-nav">
			<ul class="cd-main-nav__list js-signin-modal-trigger">
				<!-- inser more links here -->
				<li><a class="cd-main-nav__item cd-main-nav__item--signin" href="#0" data-signin="login">Sign in</a></li>
				<li><a class="cd-main-nav__item cd-main-nav__item--signup" href="#0" data-signin="signup">Sign up</a></li>
			</ul>
		</nav>
	</header>

	<div class="cd-intro">
		<h1>Login/Signup Modal Window</h1>
		<div class="cd-nugget-info">
			<a href="http://codyhouse.co/gem/loginsignup-modal-window/">
				<span>
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
						<style type="text/css">
							.cd-nugget-info-arrow{fill:#383838;}
						</style>
						<polygon class="cd-nugget-info-arrow" points="15,7 4.4,7 8.4,3 7,1.6 0.6,8 0.6,8 0.6,8 7,14.4 8.4,13 4.4,9 15,9 "/>
					</svg>
				</span>
				Article &amp; Download
			</a>
		</div> <!-- cd-nugget-info -->
	</div>

	<div class="cd-signin-modal js-signin-modal"> <!-- this is the entire modal form, including the background -->
		<div class="cd-signin-modal__container"> <!-- this is the container wrapper -->
			<ul class="cd-signin-modal__switcher js-signin-modal-switcher js-signin-modal-trigger">
				<li><a href="#0" data-signin="login" data-type="login">Sign in</a></li>
				<li><a href="#0" data-signin="signup" data-type="signup">New account</a></li>
			</ul>

			<div class="cd-signin-modal__block js-signin-modal-block" data-type="login"> <!-- log in form -->
				<form class="cd-signin-modal__form">
					<p class="cd-signin-modal__fieldset">
						<label class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace" for="signin-email">E-mail</label>
						<input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border" id="signin-email" type="email" placeholder="E-mail">
						<span class="cd-signin-modal__error">Error message here!</span>
					</p>

					<p class="cd-signin-modal__fieldset">
						<label class="cd-signin-modal__label cd-signin-modal__label--password cd-signin-modal__label--image-replace" for="signin-password">Password</label>
						<input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border" id="signin-password" type="text"  placeholder="Password">
						<a href="#0" class="cd-signin-modal__hide-password js-hide-password">Hide</a>
						<span class="cd-signin-modal__error">Error message here!</span>
					</p>

					<p class="cd-signin-modal__fieldset">
						<input type="checkbox" id="remember-me" checked class="cd-signin-modal__input ">
						<label for="remember-me">Remember me</label>
					</p>

					<p class="cd-signin-modal__fieldset">
						<input class="cd-signin-modal__input cd-signin-modal__input--full-width" type="submit" value="Login">
					</p>
				</form>
				
				<p class="cd-signin-modal__bottom-message js-signin-modal-trigger"><a href="#0" data-signin="reset">Forgot your password?</a></p>
			</div> <!-- cd-signin-modal__block -->

			<div class="cd-signin-modal__block js-signin-modal-block" data-type="signup"> <!-- sign up form -->
				<form class="cd-signin-modal__form">
					<p class="cd-signin-modal__fieldset">
						<label class="cd-signin-modal__label cd-signin-modal__label--username cd-signin-modal__label--image-replace" for="signup-username">Username</label>
						<input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border" id="signup-username" type="text" placeholder="Username">
						<span class="cd-signin-modal__error">Error message here!</span>
					</p>

					<p class="cd-signin-modal__fieldset">
						<label class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace" for="signup-email">E-mail</label>
						<input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border" id="signup-email" type="email" placeholder="E-mail">
						<span class="cd-signin-modal__error">Error message here!</span>
					</p>

					<p class="cd-signin-modal__fieldset">
						<label class="cd-signin-modal__label cd-signin-modal__label--password cd-signin-modal__label--image-replace" for="signup-password">Password</label>
						<input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border" id="signup-password" type="text"  placeholder="Password">
						<a href="#0" class="cd-signin-modal__hide-password js-hide-password">Hide</a>
						<span class="cd-signin-modal__error">Error message here!</span>
					</p>

					<p class="cd-signin-modal__fieldset">
						<input type="checkbox" id="accept-terms" class="cd-signin-modal__input ">
						<label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
					</p>

					<p class="cd-signin-modal__fieldset">
						<input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding" type="submit" value="Create account">
					</p>
				</form>
			</div> <!-- cd-signin-modal__block -->

			<div class="cd-signin-modal__block js-signin-modal-block" data-type="reset"> <!-- reset password form -->
				<p class="cd-signin-modal__message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

				<form class="cd-signin-modal__form">
					<p class="cd-signin-modal__fieldset">
						<label class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace" for="reset-email">E-mail</label>
						<input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="cd-signin-modal__error">Error message here!</span>
					</p>

					<p class="cd-signin-modal__fieldset">
						<input class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding" type="submit" value="Reset password">
					</p>
				</form>

				<p class="cd-signin-modal__bottom-message js-signin-modal-trigger"><a href="#0" data-signin="login">Back to log-in</a></p>
			</div> <!-- cd-signin-modal__block -->
			<a href="#0" class="cd-signin-modal__close js-close">Close</a>
		</div> <!-- cd-signin-modal__container -->
	</div> <!-- cd-signin-modal -->
<script>
	!function(a){
    "use strict";
  
    function b(){}  // 빈 함수 정의
  
    function c(){   // 현재 활성화된 요소를 반환하는 함수 정의
      try{return document.activeElement}catch(a){}
    }
  
    function d(a,b){  // 배열 a에 b가 있는지 확인하는 함수
      for(var c=0,d=a.length;d>c;c++) 
        if(a[c]===b) return!0;
      return!1;
    }
  
    function e(a,b,c){  // 이벤트 리스너 추가 함수
      return a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):void 0;
    }
  
    function f(a,b){  // 텍스트 입력 포커스 위치 설정 함수
      var c;
      a.createTextRange?(c=a.createTextRange(),c.move("character",b),c.select()):
      a.selectionStart&&(a.focus(),a.setSelectionRange(b,b))
    }
  
    function g(a,b){  // 입력 필드의 타입을 변경하려고 시도하는 함수
      try{return a.type=b,!0}catch(c){return!1}
    }
  
    function h(a,b){  // 특정 요소나 그 자식 요소들에게 함수 b를 적용
      if(a&&a.getAttribute(B)) 
        b(a);
      else 
        for(var c,d=a?a.getElementsByTagName("input"):N,e=a?a.getElementsByTagName("textarea"):O,f=d?d.length:0,g=e?e.length:0,h=f+g,i=0;h>i;i++)
          c=f>i?d[i]:e[i-f],b(c);
    }
  
    function i(a){h(a,k)}  // 특정 요소들에 k 함수를 적용
  
    function j(a){h(a,l)}  // 특정 요소들에 l 함수를 적용
  
    function k(a,b){  // 플레이스홀더 비활성화 관련 로직
      var c=!!b&&a.value!==b,d=a.value===a.getAttribute(B);
      if((c||d)&&"true"===a.getAttribute(C)){
        a.removeAttribute(C),a.value=a.value.replace(a.getAttribute(B),""),
        a.className=a.className.replace(A,"");
        var e=a.getAttribute(I);
        parseInt(e,10)>=0&&(a.setAttribute("maxLength",e),a.removeAttribute(I));
        var f=a.getAttribute(D); return f&&(a.type=f),!0
      }
      return!1
    }
  
    function l(a){  // 플레이스홀더 활성화 관련 로직
      var b=a.getAttribute(B);
      if(""===a.value&&b){
        a.setAttribute(C,"true"),a.value=b,a.className+=" "+z;
        var c=a.getAttribute(I);
        c||(a.setAttribute(I,a.maxLength),a.removeAttribute("maxLength"));
        var d=a.getAttribute(D);
        return d?a.type="text":"password"===a.type&&g(a,"text")&&a.setAttribute(D,"password"),!0
      }
      return!1
    }
  
    function m(a){return function(){P&&a.value===a.getAttribute(B)&&"true"===a.getAttribute(C)?f(a,0):k(a)}}  // 포커스 이벤트
  
    function n(a){return function(){l(a)}}  // 블러 이벤트
  
    function o(a){return function(){i(a)}}  // 서브밋 이벤트
  
    function p(a){return function(b){return v=a.value,"true"===a.getAttribute(C)&&v===a.getAttribute(B)&&d(x,b.keyCode)?(b.preventDefault&&b.preventDefault(),!1):void 0}}  // 키다운 이벤트
  
    function q(a){return function(){k(a,v),""===a.value&&(a.blur(),f(a,0))}}  // 키업 이벤트
  
    function r(a){return function(){a===c()&&a.value===a.getAttribute(B)&&"true"===a.getAttribute(C)&&f(a,0)}}  // 클릭 이벤트
  
    function s(a){
      var b=a.form;
      b&&"string"==typeof b&&(b=document.getElementById(b),
      b.getAttribute(E)||(e(b,"submit",o(b)),b.setAttribute(E,"true")));
      e(a,"focus",m(a)),e(a,"blur",n(a)),
      P&&(e(a,"keydown",p(a)),e(a,"keyup",q(a)),e(a,"click",r(a))),
      a.setAttribute(F,"true"),a.setAttribute(B,T),(P||a!==c())&&l(a)
    }
  
    var t=document.createElement("input"),
        u=void 0!==t.placeholder;
  
    if(a.Placeholders={nativeSupport:u,disable:u?b:i,enable:u?b:j},!u){
      var v,
          w=["text","search","url","tel","email","password","number","textarea"],
          x=[27,33,34,35,36,37,38,39,40,8,46],
          y="#ccc",
          z="placeholdersjs",
          A=new RegExp("(?:^|\\s)"+z+"(?!\\S)"),
          B="data-placeholder-value",
          C="data-placeholder-active",
          D="data-placeholder-type",
          E="data-placeholder-submit",
          F="data-placeholder-bound",
          G="data-placeholder-focus",
          H="data-placeholder-live",
          I="data-placeholder-maxlength",
          J=100,
          K=document.getElementsByTagName("head")[0],
          L=document.documentElement,
          M=a.Placeholders,
          N=document.getElementsByTagName("input"),
          O=document.getElementsByTagName("textarea"),
          P="false"===L.getAttribute(G),
          Q="false"!==L.getAttribute(H),
          R=document.createElement("style");
  
      R.type="text/css";
      var S=document.createTextNode("."+z+" {color:"+y+";}");
      R.styleSheet?R.styleSheet.cssText=S.nodeValue:R.appendChild(S),K.insertBefore(R,K.firstChild);
  
      for(var T,U,V=0,W=N.length+O.length;W>V;V++)
        U=V<N.length?N[V]:O[V-N.length],
        T=U.attributes.placeholder,T&&(T=T.nodeValue,T&&d(w,U.type)&&s(U));
  
      var X=setInterval(function(){
        for(var a=0,b=N.length+O.length;b>a;a++)
          U=a<N.length?N[a]:O[a-N.length],
          T=U.attributes.placeholder,T?(T=T.nodeValue,T&&d(w,U.type)&&(U.getAttribute(F)||s(U),
          (T!==U.getAttribute(B)||"password"===U.type&&!U.getAttribute(D))&&("password"===U.type&&!U.getAttribute(D)&&g(U,"text")&&U.setAttribute(D,"password"),
          U.value===U.getAttribute(B)&&(U.value=T),U.setAttribute(B,T)))):U.getAttribute(C)&&(k(U),U.removeAttribute(B));
        Q||clearInterval(X)
      },J);
  
      e(a,"beforeunload",function(){M.disable()})
    }
  }(this);
  
</script> <!-- polyfill for the HTML5 placeholder attribute -->
<script>
	(function(){
    //Login/Signup modal window - by CodyHouse.co
	function ModalSignin( element ) {
		this.element = element;
		this.blocks = this.element.getElementsByClassName('js-signin-modal-block');
		this.switchers = this.element.getElementsByClassName('js-signin-modal-switcher')[0].getElementsByTagName('a'); 
		this.triggers = document.getElementsByClassName('js-signin-modal-trigger');
		this.hidePassword = this.element.getElementsByClassName('js-hide-password');
		this.init();
	};

	ModalSignin.prototype.init = function() {
		var self = this;
		//open modal/switch form
		for(var i =0; i < this.triggers.length; i++) {
			(function(i){
				self.triggers[i].addEventListener('click', function(event){
					if( event.target.hasAttribute('data-signin') ) {
						event.preventDefault();
						self.showSigninForm(event.target.getAttribute('data-signin'));
					}
				});
			})(i);
		}

		//close modal
		this.element.addEventListener('click', function(event){
			if( hasClass(event.target, 'js-signin-modal') || hasClass(event.target, 'js-close') ) {
				event.preventDefault();
				removeClass(self.element, 'cd-signin-modal--is-visible');
			}
		});
		//close modal when clicking the esc keyboard button
		document.addEventListener('keydown', function(event){
			(event.which=='27') && removeClass(self.element, 'cd-signin-modal--is-visible');
		});

		//hide/show password
		for(var i =0; i < this.hidePassword.length; i++) {
			(function(i){
				self.hidePassword[i].addEventListener('click', function(event){
					self.togglePassword(self.hidePassword[i]);
				});
			})(i);
		} 

		//IMPORTANT - REMOVE THIS - it's just to show/hide error messages in the demo
		this.blocks[0].getElementsByTagName('form')[0].addEventListener('submit', function(event){
			event.preventDefault();
			self.toggleError(document.getElementById('signin-email'), true);
		});
		this.blocks[1].getElementsByTagName('form')[0].addEventListener('submit', function(event){
			event.preventDefault();
			self.toggleError(document.getElementById('signup-username'), true);
		});
	};

	ModalSignin.prototype.togglePassword = function(target) {
		var password = target.previousElementSibling;
		( 'password' == password.getAttribute('type') ) ? password.setAttribute('type', 'text') : password.setAttribute('type', 'password');
		target.textContent = ( 'Hide' == target.textContent ) ? 'Show' : 'Hide';
		putCursorAtEnd(password);
	}

	ModalSignin.prototype.showSigninForm = function(type) {
		// show modal if not visible
		!hasClass(this.element, 'cd-signin-modal--is-visible') && addClass(this.element, 'cd-signin-modal--is-visible');
		// show selected form
		for( var i=0; i < this.blocks.length; i++ ) {
			this.blocks[i].getAttribute('data-type') == type ? addClass(this.blocks[i], 'cd-signin-modal__block--is-selected') : removeClass(this.blocks[i], 'cd-signin-modal__block--is-selected');
		}
		//update switcher appearance
		var switcherType = (type == 'signup') ? 'signup' : 'login';
		for( var i=0; i < this.switchers.length; i++ ) {
			this.switchers[i].getAttribute('data-type') == switcherType ? addClass(this.switchers[i], 'cd-selected') : removeClass(this.switchers[i], 'cd-selected');
		} 
	};

	ModalSignin.prototype.toggleError = function(input, bool) {
		// used to show error messages in the form
		toggleClass(input, 'cd-signin-modal__input--has-error', bool);
		toggleClass(input.nextElementSibling, 'cd-signin-modal__error--is-visible', bool);
	}

	var signinModal = document.getElementsByClassName("js-signin-modal")[0];
	if( signinModal ) {
		new ModalSignin(signinModal);
	}

	// toggle main navigation on mobile
	var mainNav = document.getElementsByClassName('js-main-nav')[0];
	if(mainNav) {
		mainNav.addEventListener('click', function(event){
			if( hasClass(event.target, 'js-main-nav') ){
				var navList = mainNav.getElementsByTagName('ul')[0];
				toggleClass(navList, 'cd-main-nav__list--is-visible', !hasClass(navList, 'cd-main-nav__list--is-visible'));
			} 
		});
	}
	
	//class manipulations - needed if classList is not supported
	function hasClass(el, className) {
	  	if (el.classList) return el.classList.contains(className);
	  	else return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'));
	}
	function addClass(el, className) {
		var classList = className.split(' ');
	 	if (el.classList) el.classList.add(classList[0]);
	 	else if (!hasClass(el, classList[0])) el.className += " " + classList[0];
	 	if (classList.length > 1) addClass(el, classList.slice(1).join(' '));
	}
	function removeClass(el, className) {
		var classList = className.split(' ');
	  	if (el.classList) el.classList.remove(classList[0]);	
	  	else if(hasClass(el, classList[0])) {
	  		var reg = new RegExp('(\\s|^)' + classList[0] + '(\\s|$)');
	  		el.className=el.className.replace(reg, ' ');
	  	}
	  	if (classList.length > 1) removeClass(el, classList.slice(1).join(' '));
	}
	function toggleClass(el, className, bool) {
		if(bool) addClass(el, className);
		else removeClass(el, className);
	}

	//credits http://css-tricks.com/snippets/jquery/move-cursor-to-end-of-textarea-or-input/
	function putCursorAtEnd(el) {
    	if (el.setSelectionRange) {
      		var len = el.value.length * 2;
      		el.focus();
      		el.setSelectionRange(len, len);
    	} else {
      		el.value = el.value;
    	}
	};
})();
</script> <!-- Resource JavaScript -->
</body>
</html>